global
    maxconn 256
    log logs5.papertrailapp.com:37693 local0
    log-send-hostname

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    log global
    bind *:80
    default_backend servers

backend servers
    log global
    server server1 0.0.0.0:8000
    server server2 0.0.0.0:8003
